# Spring-Security-Practice

./: .gitignore  HELP.md  build.gradle
http/: request.http
src/main/java/com/example/securitypractice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/securitypractice/controller/: AuthController.java  TestController.java
src/main/java/com/example/securitypractice/domain/: Member.java  Role.java  Token.java  TokenType.java
src/main/java/com/example/securitypractice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/example/securitypractice/repository/: MemberRepository.java  TokenRepository.java
src/main/java/com/example/securitypractice/service/: AuthService.java  LogoutService.java
src/main/resources/: application.yml
